<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .MainName {
       margin-left: 100px;
       font-weight: 400;
    }
    .headernav {
        background-color: #171d25;
    }
    .menu {
        font-size: 30px;
        display: flex;
        gap: 10%;
        margin-top: 21px;
        font-weight: 500;
    }
    .fullmenu {
        display: flex;
        gap: 200px;
    }
    .menu2 {
        display: flex;
    }
    #avatar {
        width: 50px;
        height: 50px;
        margin-top: 7px;
        margin-left: 400px;
        border-radius: 3px;
        margin-left: 8px;
    }
    #user {
        display: flex;
        gap: 20px;
        background-color: #282e36;
        opacity: 0,7;
        border-radius: 5px;
        margin-left: 160px;
        margin-top: 10px ;
        width: 200px;
        height: 60px;
    }
    #nickname {
        margin-top: 19px ;
        margin-left: -10px;
        font-size: large;
    }
    #help {
        color: #6c6d6d;
        font-weight: 500;
        margin-left: 100px;
        margin-top: 30px;
    }
    #view {
        color: #6c6d6d;
        font-weight: 500;
        margin-left: 150px;
        margin-top: -34px;
    }
    .steam {
        display: flex;
    }
    .steamlogo {
        width: 40px;
        height: 40px;
        position: absolute;
        margin-left: 49px;
        margin-top: 17px;
    }
    .backgroundcolor {
        background-color:#202B3C;
    }
    body {
       font-family: sans-serif;  
       color: white;
       margin: 0;  
    }
    .eldencontent {
        z-index: 2;
        border-radius: 3px;
        background-color: #0E141B;
        height: 60px;
        width: 1550px;
        margin-left: 200px;
        margin-top: 100px;
        font-weight: 700;
        position: absolute;
        display: flex;
    }
    .eldentext {
        position: absolute;
        font-size: large;
        margin-left: 20px;
        margin-top: 20px;
    }
    .eldenbuttons {
        position: absolute;
        margin-top: 4px;
        margin-left: 800px;
    }
    .bcground {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .eldenimages {
        z-index: 2;
        margin-top: 200px;
        margin-left: 280px;
        height: 550px;
        width: 1360px;
        position: absolute;
        background-color: rgba(14, 20, 27, 0.6) ;
    }
    #imagee {
        margin-top: 20px;
        margin-left: 25px ;
        z-index: 2;
        width: 900px;
    }
    .eldenimages2 {
        margin-left: 130px;
        margin-top: 5px;
    }
    .eldenimages3 {
        width: 160px;
    }
    #frame21 {
        position: absolute;
        margin-top: 10px;
        margin-left: -240px;
    }
    .arrow9 {
        transform: scaleX(-1);
        margin-left: -30px ;
        margin-top: 30px ;
        position: absolute;
    }
    .arrow10 {
        margin-left: 660px;
        margin-top: 31px;
        position: absolute;
    }
    .eldenimg {
        position: absolute;
    }
    .eldenimg2 {
        position: absolute;
        width: 400px;
        margin-left: 810px;
        margin-top: -495px;
    }
    .newfantasyworld {
        width: 400px;
        margin-left: 825px;
        margin-top: -240px;
    }
    .reviews {
        color: #76808C;
    }
    .reviews1 {
        color: #4B619B;
    }
    .reviews2 {
        color: #4B619B;
    }
    .pastall {

    }
    .reviews4 {
        margin-left: 824px;
    }
    .reviews51 {
        display: flex;
        gap: 20px;
        height: 27px;
        position: absolute;
    }
    .reviews52 {
        display: flex;
        gap: 51px;
        margin-left: 9px;
        margin-top: 50px;
        height: 27px;
        position: absolute;
    }
    .alltime {
        width: 200px;
        position: absolute;
        margin-left: -200px;
    }
    .buyelden {
        width: 900px;
        margin-left: 280px;
        margin-top: 780px;
    }
    .cart {
        position: absolute;
        margin-left: -129px;
        margin-top: 800px;
        z-index: 3;
    }
</style>
<body>
    <body class="backgroundcolor">
        <header>
            <div class="headernav">
                <div class="fullmenu">
                    <div class="steam">
                        <img class="steamlogo" src="png-transparent-concordia-university-wisconsin-newport-folk-festival-new-york-city-the-beatles-www-angle-rectangle-united-states (1).png">
                        <h1 class="MainName">Steam</h1>
                    </div>
                    <div class="menu">
                        <div><a>Store</a></div>
                        <div><a>Community</a></div>
                        <div><a>Juxtopposed</a></div>
                        <div><a>Library</a></div>
                        <div><a>Downloads</a></div>
                    </div>
                    <div class="menu2">
                        <div id="user">
                            <img id="avatar" src="i (9).webp">
                            <p id="nickname">Anonymus228</p>
                        </div>
                        <div>
                            <p id="help">Help</p>
                            <p id="view">View</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <img class="bcground" src="imageelden.png">
        <main>
            <div class="eldencontent">
                <p class="eldentext">Elden Ring</p>
                <div class="eldenbuttons">
                    <img src="tertiary button 2.png">
                    <img src="tertiary button 3.png">
                    <img src="wishlist2.png">
                    <img src="secondary button.png">
                    <img src="secondary button 2.png">
                </div>
            </div>
            <div class="eldenimages">
                <img id="imagee" src="imagee.png">
                <div class="eldenimages2">
                    <img class="arrow9" src="Arrow forward ios.png">
                    <img class="arrow10" src="Arrow forward ios.png">
                    <img class="eldenimages3" src="image 49.png">
                    <img class="eldenimages3" src="image 50.png">
                    <img class="eldenimages3" src="image 51.png">
                    <img class="eldenimages3" src="image 52.png">
                    <div class="eldenimg">
                        <img class="eldenimg2" src="image 48.png">
                        <p class="newfantasyworld">THE NEW FANTASY ACTION RPG. Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.</p>
                        <div class="reviews4">
                        <p class="reviews">Reviews</p>
                        <div class="reviews51">
                        <p class="pastall">Past Month</p>
                        <img class="reviews1" src="reviews.png">
                        <p class="reviews2">534,170 Reviews</p>
                        </div>
                        <div class="reviews52">
                        <p class="pastall" id="alltime">All time</p>
                        <img class="reviews1" src="reviews.png">
                        <p class="reviews2">534,170 Reviews</p>
                        </div>
                        </div>
                    </div>
                </div>
                <img id="frame21" src="Frame 21.png">
            </div>
            <div>
                <img class="buyelden" src="Group 104.png">
                <img class="cart" src="primarybutton1.png">
            </div>
        </main>
</body>
</html>